RATS: Racket Achievement Test Script

It helps you generate tests and quizes.

    (choice (q "Parlez-vous francais?")
            (a ("Oui."
                ("Non." #t)
                "L'Etat, c'est moi.")))
